<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Tools,Git,">





  <link rel="alternate" href="/atom.xml" title="Blade6" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="github:ssh生成的.pub文件查看方法：cmd进入所在目录后用“more 文件名”查看。
安装git后的第一个命令：git config –global user.name “Your name”git config –global user.email “Your email”
把更新后的项目同步到本地：进入本地master分支的目录，用命令git pull进行同步，如果是git clo">
<meta property="og:type" content="article">
<meta property="og:title" content="Git使用">
<meta property="og:url" content="http://blade6.top/posts/ca675cd4/index.html">
<meta property="og:site_name" content="Blade6">
<meta property="og:description" content="github:ssh生成的.pub文件查看方法：cmd进入所在目录后用“more 文件名”查看。
安装git后的第一个命令：git config –global user.name “Your name”git config –global user.email “Your email”
把更新后的项目同步到本地：进入本地master分支的目录，用命令git pull进行同步，如果是git clo">
<meta property="og:image" content="https://www.liaoxuefeng.com/files/attachments/00138490883510324231a837e5d4aee844d3e4692ba50f5000/0">
<meta property="og:image" content="https://www.liaoxuefeng.com/files/attachments/001384909222841acf964ec9e6a4629a35a7a30588281bb000/0">
<meta property="og:updated_time" content="2017-10-11T15:53:12.472Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git使用">
<meta name="twitter:description" content="github:ssh生成的.pub文件查看方法：cmd进入所在目录后用“more 文件名”查看。
安装git后的第一个命令：git config –global user.name “Your name”git config –global user.email “Your email”
把更新后的项目同步到本地：进入本地master分支的目录，用命令git pull进行同步，如果是git clo">
<meta name="twitter:image" content="https://www.liaoxuefeng.com/files/attachments/00138490883510324231a837e5d4aee844d3e4692ba50f5000/0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blade6.top/posts/ca675cd4/">





  <title> Git使用 | Blade6 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blade6</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello World</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blade6.top/posts/ca675cd4/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Blade6">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/Blade6.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blade6">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-10T10:12:24+08:00">
                2017-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Programming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/ca675cd4/" class="leancloud_visitors" data-flag-title="Git使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>github:<br>ssh生成的.pub文件查看方法：cmd进入所在目录后用“more 文件名”查看。</p>
<p>安装git后的第一个命令：<br>git config –global user.name “Your name”<br>git config –global user.email “Your email”</p>
<p>把更新后的项目同步到本地：<br>进入本地master分支的目录，用命令git pull进行同步，如果是git clone下来的会自动合并。<br>具体参考《Pro Git》：<a href="http://iissnan.com/progit/" rel="external nofollow noopener noreferrer" target="_blank">http://iissnan.com/progit/</a></p>
<p>关联已有项目：<br>1.在github上创建项目<br>2.在本地项目目录下git init后git remote add origin 地址<br>3.git add. -&gt;git commit -m “” -&gt; git push origin master</p>
<p>git init之后生成的是空文件夹，需要先git add .之后才能提交</p>
<blockquote>
<p>注意暂存区存储的是文件的修改信息，不是文件本身！</p>
</blockquote>
<a id="more"></a>
<p>提交代码三步走：<br>1.git add .    //添加所有文件到暂存区stage<br>2.git commit -m “提交说明”  //提交暂存区的所有内容到当前分支<br>3.git push origin master</p>
<h3 id="操作整个仓库"><a href="#操作整个仓库" class="headerlink" title="操作整个仓库"></a>操作整个仓库</h3><p><strong>git log</strong>：显示版本库提交历史，从上到下依次是从最近到最远的提交。<br>（使用git log –pretty=oneline简化每个commit输出为一行；git log –graph –pretty=oneline –abbrev-commit用图表显示commit历史，可以很清楚地看到merge的过程）<br><strong>git status</strong>：显示暂存区（Changes to be committed）和工作区（Changes not staged for commit）的状态，此命令是后悔药的使用说明。<br><strong>git commit -m “message”</strong>：提交暂存区的文件到版本库，相当于给当前文件拍一个快照，如果崩溃了，可以恢复到拍照的状态。<br><strong>git reset –hard HEAD^</strong>：回退到最新commit的上一个提交的状态，操作对象是版本库<br>（HEAD表示最新提交的状态，加一个^表示往前推前一次，往上100个版本写成HEAD~100）<br><strong>git reset SHA</strong>：SHA为commit id的前七位，任意跳至想要的状态<br><strong>git reflog</strong>：查看commit和reset命令历史，利用里面的commit id和上一步的git reset SHA可以跳至未来的版本，有时候reset成过去的版本之后后悔想回到未来的版本可以使用。</p>
<h3 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h3><blockquote>
<p>Git鼓励使用分支</p>
</blockquote>
<p><strong>git branch</strong>：查看分支<br><strong>git branch branchname</strong>：在当前分支基础上，创建名为branchname的分支（branchname分支具有和当前分支一模一样的内容）<br><strong>git checkout branchname</strong>：切换至branchname分支</p>
<blockquote>
<p>分支的理解：<br>1.我在master分支创建了demo.txt文件，里面写了Hello World!，提交了<br>2.我新建了分支new，并修改demo.txt文件为Hello!，提交了<br>3.在git bash处于new分支的时候，我打开demo.txt，看到里面写了Hello!，然后关闭了demo.txt文件<br>4.我回到master分支，打开demo.txt文件，看到里面写了Hello World!，然后我关闭了demo.txt文件<br>5.我关闭了git bash，打开demo.txt文件，看到里面写了Hello World!<br>6.如果我是在new分支没有切换回master分支的情况下关闭git bash，那么打开demo.txt文件将看到Hello!</p>
</blockquote>
<p><strong>git checkout -b branchname</strong>：创建并切换至branchname<br><strong>git merge branchname</strong>：合并branchname分支至本分支</p>
<blockquote>
<p>合并的时候可能会conflict，此时打开文件进行修改后—&gt;注意删除干净git的标记符，再执行git add file,git commit -m “message”即可</p>
</blockquote>
<p>Fast-forward合并<br><img src="https://www.liaoxuefeng.com/files/attachments/00138490883510324231a837e5d4aee844d3e4692ba50f5000/0" alt="此处输入图片的描述"><br> git merge –no-ff -m “message” branchname：禁用Fast forward合并，使用普通模式合并并提交<br><img src="https://www.liaoxuefeng.com/files/attachments/001384909222841acf964ec9e6a4629a35a7a30588281bb000/0" alt="此处输入图片的描述"><br><strong>git branch -d branchname</strong>：删除branchname分支</p>
<blockquote>
<p>git stash：保存工作现场如果正在dev分支上开发，此时突然有任务，但是dev分支的开发还未完成，不能提交，那么可以保存dev工作的现场，保存现场后使用git status可以看到工作区很干净</p>
<p>完成任务后，需要继续开发dev分支，使用git stash list可以查看工作现场；<br>使用git stash pop恢复时间上最新的现场也就是stash@{0}，并删除stash内容（stash是被git存储在某个地方了）;<br>或者使用git stash apply stash@{number}恢复stash@{number}现场，然后使用git stash drop stash@{number}删除编号为stash@{number}的现场，如果直接写git stash drop则删除时间上最新的现场；<br>git stash clear是清除所有stash。</p>
</blockquote>
<p><strong>git branch -D branchname</strong>：强行删除未合并的分支</p>
<h3 id="操作单个文件"><a href="#操作单个文件" class="headerlink" title="操作单个文件"></a>操作单个文件</h3><blockquote>
<p>文件每次有修改的保存后，称为一个状态</p>
</blockquote>
<p><strong>git add filename</strong>：添加文件到暂存区，如果添加后又对文件做了修改，需要再次git add否则最新的修改就只是停留在工作区，因为每次git commit都是把暂存区提交到版本库。<br><strong>git rm filename</strong>：删除工作区文件，同时删除操作会被添加到暂存区等待提交（如果工作区和暂存区或版本库不同会报错，报错的解决方法：首先保证暂存区没有添加该文件，既然删除就完全没有道理再修改该文件；然后保证工作区和版本库的最新版本中的该文件相同，可使用git checkout – filename；最后使用本命令删除文件）<br><strong>git diff filename</strong>：以该文件的最新的提交为起点，输出文件当前的状态和它上一步的状态之前的区别，如果文件从未被提交过，那么不输出任何信息。</p>
<blockquote>
<p>以下是我对这个命令做的一个小实验：<br>1.假设本地有个demo.txt文件，里面的内容是”Hello World”，版本库中最新版本也是如此<br>2.修改demo.txt为”Hello Wold”，使用命令后显示-“Hello World” +”Hello Wold”<br>3.git add demo.txt后修改demo.txt为”Hello Wrld”，使用命令显示</p>
<blockquote>
<p>-“Hello Wold”<br>+”Hello Wrld” </p>
</blockquote>
</blockquote>
<p>4.关闭git bash后重新打开后使用命令显示内容和第3步一样<br>5.假如我现在删除了该文件，再新建一个一模一样的，使用命令输出和第3步的输出一样<br>6.我新建的文件写的是”Hello!”的话，输出</p>
<blockquote>
<p>-“Hello World”<br>+”Hello!”</p>
</blockquote>
<p>从5,6可知：新建的文件的对比对象是版本库最新版本，即使是把原删除文件放回去，对比对象也是版本库最新版本；而第3步呈现的结果说明对于某一个文件的修改，是有线性记录的，且该记录是和该文件捆绑的）</p>
<p><strong>git diff HEAD – filename</strong>：查看工作区的文件和版本库里的最新版本的区别<br><strong>git checkout – filename</strong>：放弃对工作区文件的修改，回退到上一次git add或git commit时的状态，这个命令改变的对象是工作区（如果工作区的文件被误删了，使用此命令也可以恢复，效果也有以下两种）<br>{如果文件修改后没有放到暂存区，该命令会使得文件和版本库的最新版本保持一致；<br>如果文件添加到暂存区后又做了修改，该命令回到添加到暂存区时的状态}<br><strong>git checkout HEAD filename</strong>：用head指向的目录（版本库）替换暂存区和工作区的文件<br><strong>git reset HEAD filename</strong>：放弃添加到暂存区的文件，相当于git not add filename/git no rm filename，这个命令改变的对象是暂存区。</p>
<h3 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h3><p><strong>git remote</strong>：查看远程仓库名</p>
<blockquote>
<p>git remote -v：显示更详细的信息</p>
</blockquote>
<p><strong>git clone xxx DirectoryName</strong>：克隆xxx到DirectoryName目录下。</p>
<blockquote>
<p>DirectoryName和.git是同级的，如果不写DirectoryName，则默认使用远程仓库的名字；xxx处可以使用https协议和ssh支持的原生git协议，后者更快，且前者每次push都要输入口令。</p>
<p>git clone的时候，所有本地分支默认与远程仓库的同名分支建立追踪关系，当存在追踪关系时，使用git pull或者git push都不需要写后面的远程分支名，比如git pull origin为取回x分支合并到本地的x分支，x分支为当前分支；<br>git branch –set-upstream master origin/next：git允许手动建立追踪关系，该命令指定master分支追踪origin/next分支；<br>如果当前分支只有一个追踪分支，使用git pull命令连远程仓库名都不需要写。</p>
</blockquote>
<p><strong>git fetch remotename</strong>：把远程仓库remotename的更新取回本地，默认取回所有分支的更新</p>
<blockquote>
<p>git fetch origin master取回远程仓库origin的master分支的更新；取回的更新在本地用”remotename/branchname”的形式表示，比如使用git branch -r查看远程分支，可以看到origin/master</p>
</blockquote>
<p><strong>git merge origin/master</strong>：合并origin/master分支到当前分支上<br>git pull remotename <strong>remote-branchname:local-branchname</strong>：取回remotename的remote-branchname分支并合并到本地的local-branchname分支上</p>
<blockquote>
<p>例：git pull origin next:master取回origin仓库的next分支并合并到本地的master分支上，如果写git pull origin next则为取回next分支合并到本地的当前分支上</p>
</blockquote>
<p><strong>git push remotename local-branchname:remote-branchname</strong>：把本地的local-branchname分支推送到名为remotename的远程仓库的remote-branchname分支。</p>
<blockquote>
<p>省略remote-branchname的话，则表示将本地分支推送至与之具有追踪关系的远程分支，通常同名，如果该远程分支不存在，则会新建，比如git push origin master表示将本地的master分支推送到远程仓库；<br>如果省略本地分支名，则表示删除指定的远程分支，比如git push origin :master等同于git push origin –delete master表示删除origin仓库的master分支；<br>如果当前分支与远程分支之间存在追踪关系，则最后两个都可以省略，比如git push origin表示将当前分支推送到origin仓库的对应分支，如果当前分支只有一个追踪分支，那么可以写成git push；<br>如果当前分支与多个远程仓库存在追踪关系，可以使用命令git push -u origin master设置origin远程仓库为当前分支的默认远程仓库，以后使用git push则会将当前分支推送到origin远程仓库的master分支</p>
</blockquote>
<p><strong>多人协作</strong>：<br>1.首先使用git push origin branch-name推送自己的代码<br>2.如果失败，说明远程分支比本地更新，需要先用git pull把远程的修改拉下来合并<br>3.如果哦合并有冲突，则解决冲突，并在本地提交<br>4.没有冲突或者解决掉冲突后，再重复步骤1</p>
<h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><blockquote>
<p>默认在本地建立，不会自动推送到远程</p>
</blockquote>
<p><strong>git tag</strong>：查看所有标签<br><strong>git tag tagname</strong>：打标签，在某个分支下敲此命令即可<br>（默认情况标签是打在最新提交的commit上的，如果要给历史commit打标签，则使用命令git tag tagname commit-id，commit-id为七位数）<br><strong>git show tagname</strong>：查看标签具体信息<br><strong>git tag -a tagname -m “message”</strong>：打带说明信息的标签<br><strong>git tag -d tagname</strong>：删除本地标签<br><strong>git push origin tagname</strong>：推送本地标签到远程<br><strong>git push origin –tags</strong>：推送全部未推送过的标签到远程<br><strong>git push origin :refs/tags/tagname</strong>：删除远程标签，需要先删除本地标签之后才使用这条命令删除远程的标签。</p>
<h3 id="忽略特殊文件"><a href="#忽略特殊文件" class="headerlink" title="忽略特殊文件"></a>忽略特殊文件</h3><p>1.文件.gitignore里面写忽略的文件的名字，支持通配符*，写好后提交到git，以后git就不会把被忽略的文件提交到版本库。<br>（Windows新建.gitignore文件是在记事本里写好了之后另存为，名称写.gitignore）<br>2.如果某个文件被通配符忽略了（被忽略的文件无法添加到暂存区，自然无法提交到版本库），但是这个文件想特殊对待，想提交到版本库，可以使用git add -f filename强行添加到暂存区之后再提交到版本库<br>3.如果想知道.gitignore文件里面哪条规则使某文件被忽略，可以使用命令git check-ignore -v filename查看。</p>
<h3 id="自定义Git"><a href="#自定义Git" class="headerlink" title="自定义Git"></a>自定义Git</h3><p>git config –global color.ui true：开启颜色，这样git会显示不同的颜色<br>git config –global alias.st status：此命令告诉git，使用st作为status的别名，以后就可以敲git st而不用敲git status了<br>（配置git时，–global是针对当前用户起作用，如果不加就只是针对当前仓库起作用；每个仓库的配置文件都放在.git/config中，而当前用户的配置文件放在用户主目录下的一个隐藏文件.gitconfig中）</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" rel="external nofollow noopener noreferrer" target="_blank">廖雪峰的Git教程</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Make the world a better place.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.jpg" alt="Blade6 WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tools/" rel="tag"># Tools</a>
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/c7aac6b0/" rel="next" title="Java源码解读 Object类">
                <i class="fa fa-chevron-left"></i> Java源码解读 Object类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/584c0905/" rel="prev" title="Java的static关键字">
                Java的static关键字 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/Blade6.jpg" alt="Blade6">
          <p class="site-author-name" itemprop="name">Blade6</p>
           
              <p class="site-description motion-element" itemprop="description">欲速则不达</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Blade6" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5016085988?topnav=1&wvr=6&topsug=1&is_hot=1" target="_blank" title="Weibo" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://notes.iissnan.com" title="iissnan" target="_blank" rel="external nofollow noopener noreferrer">iissnan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zh.lucida.me" title="Lucida" target="_blank" rel="external nofollow noopener noreferrer">Lucida</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuchong.me/" title="Jark" target="_blank" rel="external nofollow noopener noreferrer">Jark</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://willxue.coding.me/" title="willxue" target="_blank" rel="external nofollow noopener noreferrer">willxue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://opiece.me/" title="Chillax" target="_blank" rel="external nofollow noopener noreferrer">Chillax</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作整个仓库"><span class="nav-number">1.</span> <span class="nav-text">操作整个仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支管理"><span class="nav-number">2.</span> <span class="nav-text">分支管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作单个文件"><span class="nav-number">3.</span> <span class="nav-text">操作单个文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程仓库"><span class="nav-number">4.</span> <span class="nav-text">远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签"><span class="nav-number">5.</span> <span class="nav-text">标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#忽略特殊文件"><span class="nav-number">6.</span> <span class="nav-text">忽略特殊文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义Git"><span class="nav-number">7.</span> <span class="nav-text">自定义Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Blade6</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow noopener noreferrer" target="_blank">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HEbbYbzUPGKVbggUit3FcbP3-gzGzoHsz", "ryov9L6ItsYQpjrl8sHWgiri");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
