<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="总结,随笔,">





  <link rel="alternate" href="/atom.xml" title="Blade6" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="眨眼又是一年，这一年发生了很多事情，其实每年都有很多事情发生，但是今年我更有感触。这一年我从大二升到大三，从20岁走向21岁，看淡了一些事，看破了一些事，虽然身上依然有很多顽劣，但总的来说是有成长的。养成总结的习惯并不是一件坏事，活的时间越长，经历越多，忘记的也会越多，记在文字里不失为一种途径。">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年总结">
<meta property="og:url" content="http://blade6.top/posts/e441dee4/index.html">
<meta property="og:site_name" content="Blade6">
<meta property="og:description" content="眨眼又是一年，这一年发生了很多事情，其实每年都有很多事情发生，但是今年我更有感触。这一年我从大二升到大三，从20岁走向21岁，看淡了一些事，看破了一些事，虽然身上依然有很多顽劣，但总的来说是有成长的。养成总结的习惯并不是一件坏事，活的时间越长，经历越多，忘记的也会越多，记在文字里不失为一种途径。">
<meta property="og:updated_time" content="2017-03-31T12:30:53.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年总结">
<meta name="twitter:description" content="眨眼又是一年，这一年发生了很多事情，其实每年都有很多事情发生，但是今年我更有感触。这一年我从大二升到大三，从20岁走向21岁，看淡了一些事，看破了一些事，虽然身上依然有很多顽劣，但总的来说是有成长的。养成总结的习惯并不是一件坏事，活的时间越长，经历越多，忘记的也会越多，记在文字里不失为一种途径。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blade6.top/posts/e441dee4/">





  <title> 2016年总结 | Blade6 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blade6</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello World</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blade6.top/posts/e441dee4/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Blade6">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/Blade6.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blade6">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016年总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-31T14:36:56+08:00">
                2016-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/e441dee4/" class="leancloud_visitors" data-flag-title="2016年总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>眨眼又是一年，这一年发生了很多事情，其实每年都有很多事情发生，但是今年我更有感触。这一年我从大二升到大三，从20岁走向21岁，看淡了一些事，看破了一些事，虽然身上依然有很多顽劣，但总的来说是有成长的。养成总结的习惯并不是一件坏事，活的时间越长，经历越多，忘记的也会越多，记在文字里不失为一种途径。<br><a id="more"></a></p>
<h3 id="1-2月"><a href="#1-2月" class="headerlink" title="1-2月"></a>1-2月</h3><h4 id="学车"><a href="#学车" class="headerlink" title="学车"></a>学车</h4><p>今年年初比较早放寒假，好像是11号吧，而且寒假很长，有四十天左右。放寒假我就回家了，教练催我去考科目一。过了科目一之后练了几天车，过年的时候休息了十几天，之后又练了几天就滚回学校了。因为科目二排队的人很多，所以我也没想着寒假能把科目一和二过了。练车印象最深的就是科二的教练很严格，在他的呵斥下我总是过于紧张，尽管他的本意是把马路司机扼杀在摇篮里。为了学车还查了很多资料，做了很多思考，虽然有很多时候都是想得太多，做的太少，不过练车机会少，只能自己意淫了。<br>练车期间还认识了一个大五的师兄，因为师兄读的是建筑专业，所以是五年本科。大五师兄给我的感触就是很多他以前同学都已经工作半年了，给了他很多同辈压力（peer   presure），所以他常常感叹工作、钱、未来这些事情。不知道为什么，我和他聊天很有感觉。我想等到我毕业的时候我也会是这样吗？我会的，这些都是很现实的东西，没有人能够脱离现实谈理想。</p>
<h4 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h4><p>这段时间里因为网络安全小组有作业，就是自己搭建一个博客网站。幸好在这之前我已经找师兄要了网站建设的课件，所以寒假里也花了差不多半个月的时间自学html,css,php,js。寒假时候的我有很深的忧虑感，都已经大二上学期了，依然感觉自己在专业上一无所长。搞技术的日子基本上就是产生问题、解决问题的过程，最后的成果很简单，但是学到的php知识在下学期的数据库大作业用上了，也算是歪打正着了。</p>
<h4 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h4><p>寒假里看了两本书吧，《白夜行》和《笑傲江湖》。当时的我很贪心，书单列得很长，书单的增长速度远大于我的阅读速度。现在的我把当时的书单删除了很多，没必要逼得自己喘不过气。我觉得一个人读什么书是命运使然，所以如果我读少一本，我不会觉得是一种损失。但读多一本，我说不定就赚了。《白夜行》看完之后是有些失望的，我原先以为是一部侦探小说，看的时候对很多细节都很留心，结果白费心机。《笑傲江湖》我很喜欢，是一本很棒的书，在我心目中，金庸小说排名榜第三。<br>从15年2月看《天龙八部》开始养成看书的习惯，到16年4月看完《鹿鼎记》，金庸小说我看了一年零两个月。对我来说，小时候看电视剧基本都是断断续续地，没有完整看完。仔细想想，真正看完的电视剧其实情节我也不记得了，而虽然电视上经常播金庸武侠剧，也许是命吧，我好多次看到的都是同一个情节，比如《神雕侠侣》，好多次我转台都是绝情谷的情节和全真教的情节，我从来没有看过活死人墓的情节，所以有很多情节我都不知道，看书的时候完全没有被剧透的感觉，这一点真棒。以后有时间写写金庸小说的总结吧。</p>
<h4 id="看剧"><a href="#看剧" class="headerlink" title="看剧"></a>看剧</h4><p>寒假里还看了几部电影，看了《生活大爆炸》前几季和补了《仙剑奇侠传》第一部。印象比较深的是《仙剑》。这部2006年的电视剧拍得真棒，其实这部剧我很早就想去补了，我第一次看是在高一的时候，湖南卫视暑期档播放的，那个时候看了之后超喜欢，虽然是断断续续看的。我不记得那个时候是什么原因才没有在电脑上补完，难道是沉迷游戏？真的忘了。《仙剑》中有人、仙、妖，每个人都有他做这件事的理由。看完之后我最大的感觉就是世界上根本就没有恶，每个人都是为了自己心中的善，纷争不过是善与善的冲突。这让我想起了<a href="http://baike.baidu.com/link?url=hxwN9CfF8crpZGQ2TqAHHEJ8oCev-6O2q549Gk5tsK7BoOvg_T2bZD7ay_rPOkl7EnUHY3BNaTDFOshgkdYAZPwVO5qzyeiu0msivLd2P8NxK3Cc9g4BXdLaFUMMCxjGGDFbsQVAOCVjK5r9KPl9oa" rel="external nofollow noopener noreferrer" target="_blank">路西法效应</a>：</p>
<blockquote>
<p>有一个问题是，当津巴多说“好人”变成了“坏人”时，那些“坏人”并不认为自己成了坏人，他们要么认为受害者罪有应得，要么认为自己只是采用了恶的手段来实现其正当的目的，用目的的合理性为自己采取的手段辩护——虐囚的士兵是为了获取反恐所需的情报，恐怖分子是为了民族解放，在他们的同仁眼里他们也是道德英雄。这根本上是不同的善之间的冲突，而不是善和恶之间的冲突，已经超出了心理学的范畴。</p>
</blockquote>
<h3 id="3-6月"><a href="#3-6月" class="headerlink" title="3-6月"></a>3-6月</h3><h4 id="流水账"><a href="#流水账" class="headerlink" title="流水账"></a>流水账</h4><p>3月发生的事情我已经没有什么印象了。当生活一成不变的时候，一个月和一天其实并没有什么区别。这段时间里主要做的就是学习吧。有个培训好像也是这段期间参加的，学了一些Android的基本知识。4月我喜欢上了算法这门课，每天有时间就上学校的OJ去做题，重拾了一些C++编程的基础，也从实践中明白算法是需要天赋的，就像奥数的那种天赋。付出一些努力，我侥幸地在五月的算法小测做出了四道题，虽然题目其实并不难。而五月，才是梦魇的开始。在五月里，我一方面被学院党建各种折磨，另一方面又需要完成好几科的大作业。让人寒心的就是明明是小组作业，但大家表现得不关自己事一样。这让我想起了电影《超脱》中一句台词：</p>
<blockquote>
<p>It’s so easy to be careless,it takes courage and courage to care.</p>
</blockquote>
<p>庆幸的是我熬过了。仔细想想，组队的时候真的应该仔细斟酌，不能为了组队而组队。自己没找好队友，抱怨也没有用。6月基本都在忙期末复习，也忙里偷闲看了好多电影。</p>
<h4 id="朋友圈和跑步"><a href="#朋友圈和跑步" class="headerlink" title="朋友圈和跑步"></a>朋友圈和跑步</h4><p>从五月的下旬开始，我开始关闭朋友圈和跑步。这一关就是3个多月，直到9月初才开始恢复使用。关闭朋友圈的原因已经不重要了，无非是常常打开做一些无意义的刷新，虽然现在还是会有。朋友圈的模式我都总结出来了，大致是琐碎、吐槽、段子、帮转、虐狗、自拍、代购。其实看得多了都厌了。跑步是因为那段时间每天晚上都很难入睡，很多负能量，于是通过运动来作为一种宣泄，把自己累得没有时间去想。当我在跑步的时候，我会去关注呼吸、身体、周围环境，这样能使我从精神上的痛苦中抽离出来。</p>
<h4 id="租车网"><a href="#租车网" class="headerlink" title="租车网"></a>租车网</h4><p>数据库大作业做了一个租车网站，因为队友突发奇想冒出这个想法，于是就做了。因为之前做过博客网站，所以我对这个网站的构建比较有想法，先设计数据库，再做网站。但由于经验的匮乏，考虑了太多细枝末节的东西，经历了多次的修改。在很多方面有很多的不足，也有很多功能没有实现，有很多功能最终简单化处理。总的来说，花了很多功夫，做的差强人意。展示那天，很多同学的作品都很不错，感觉自己还有很大距离。展示当天也发生了一些不愉快，花了我好长时间才释怀。</p>
<h3 id="7-8月"><a href="#7-8月" class="headerlink" title="7-8月"></a>7-8月</h3><p>这个暑假很漫长，足有72天，甚至超过了我小学时候的暑假长度，我只想对学校说：退钱！开玩笑哈。其实这两个月我总的来说就是做了三件事，第一件就是自学Android，第二件就是练车，第三件就是浪费时间。</p>
<h4 id="自学Android"><a href="#自学Android" class="headerlink" title="自学Android"></a>自学Android</h4><p>放暑假的前14天我都没有回家，而是待在学校。因为关注了微信公众号AndroidDeveloper，而且参加了一次Android的培训，对Android有一定的了解，又感到自己没有什么技能拿得出手，于是决定进行学习，虽然总共只学习了十几天时间。看的书就是《第一行代码》，把上面的代码都实现了一下，感觉还是学到了不少。虽然现在已经忘了很多，不过曾经学过的话，重拾起来也比较快。学的时候就是每天强迫自己看五十页，并实现相关代码。这次学习最大的收获就是接触到GitHub。GitHub上还有我当时做的CoolWeather项目，因为一些原因还没有实现相关功能，有时间我再研究一下。虽然只是短短的十几天，但是白天调bug调的心累，晚上又失眠，我记得最严重的一次是一直头疼，无法入睡，后来受不了了下床吃了清热解毒的药，发现已经三点五十几分了。所以用度日如年来形容并不为过。现在我不会逼自己这么紧了，万一猝死了，打怪练的级别再高也没用了。而且我觉得这样做太过于消耗学习的热情了，会打击人的积极性，得不偿失。</p>
<h4 id="科目二"><a href="#科目二" class="headerlink" title="科目二"></a>科目二</h4><p>具体过程也不必多说了。很多东西，没有尝试过，就不知道。多一种经历，多一点智慧。</p>
<blockquote>
<p>作者：Blade6<br>链接：<a href="https://www.zhihu.com/question/24518251/answer/113078508" rel="external nofollow noopener noreferrer" target="_blank">https://www.zhihu.com/question/24518251/answer/113078508</a><br>来源：知乎<br>著作权归作者所有，转载请联系作者获得授权。<br>今天过了科二，来回答这个问题攒个人品。我是在考前几天看到这个问题的，在这么多个答案里面 @Liekkas 答案的最后一段话最触动我，谢谢你。考试的时候要保持平常心，相信自己的实力，即使不太稳定，考试的时候指不定运气好呢。我考第一遍的时候，在s弯挂了，听着车里提示音报着“不合格”，我有一瞬想到出考场后的很多事情。第二遍的时候我再次到s弯的时候我把车速压到最低，然后缓缓地进，缓缓地打方向盘，第二遍过了。其实我第一遍就可以过了，就是在s弯大意了。因为我们这里的顺序是s弯是第四项，而我的弱项是倒车入库，我在前面的项目完成之后大意了，结果挂在后面的简单的项目。第一遍死掉之后我真怕第二遍在第一项倒车入库就挂了。第二遍倒车入库过了之后整个人又找回了些信心，每一项都把车速压慢，动作做好，注意细节。然后考试合格。<br>我个人其实不太推崇早打方向盘的做法，最好就是每个点都看准，方向盘都打好，的确，倒车入库，早打方向盘可以早回方向盘来救，但是这样养成的习惯不好，平时练车就把点看准来，与其学习各种补救的方法，不如在一开始的时候就避免这个问题的出现。不过，补救的意识要有，有时候打的时机会差一点点，这个时候补救是救得回来的，千万不要过早放弃。<br>最后，在考场的等待是最煎熬的。我从最开始的不紧张等到紧张，再从紧张等到不紧张。在考场的时候要有意识地平静自己的心态，紧张的时候就深呼吸，不要过多地受那些考完试的人的影响。在考试的时候，车里就你一个人，慢慢开，可以在白线区域里面停一会儿，想想下一个项目的操作，然后再开进黄线区域去继续考试。两次机会，过就过，不过就说明还有不熟练的项目，回去练熟之后再考过。科目二说难不难，说易也不太易。要对自己有信心，即使对自己的实力没信心，也要对自己的运气有信心，那些平时练车各种问题考试一把过的案例我听过的都有两三个。<br>上午考的试，下午码着这个答案的时候还觉得像做梦一样。人生啊~</p>
</blockquote>
<h4 id="浪费时间"><a href="#浪费时间" class="headerlink" title="浪费时间"></a>浪费时间</h4><p>整个暑假我做的最多的事情就是浪费时间了。我花了大部分时间看完了《奔跑吧兄弟》全四季，也看了《Running Man》的一部分。我还看了《我和僵尸有个约会》前两部。我还很努力地把《摩登家庭》追完前七季。我也花了很多时间玩杀人游戏、谁是卧底，研究狼人杀。也看了很多电影，一本书都没有看（除了上文提及的《第一行代码》）。我还天天晚上看B站的直播。可能是这个学期过得太艰辛，所以心中有很多苦，也没处诉说，只好用各种娱乐麻痹自己。虽然浪费了很多时间，不过自己也看的开了，时间的确是被浪费了，但是也必要觉得自责，负面情绪终归是需要发泄的，不管是一瞬间的爆发，还是在麻痹里一点点流逝。而且暑假也想了很多，明白了自己的路，很多以前纠结的事情突然开朗了，塞翁失马焉知非福。</p>
<h3 id="9-12月"><a href="#9-12月" class="headerlink" title="9-12月"></a>9-12月</h3><p>9月基本上仍处在暑假的状态，课余时间都在看剧和电影中度过了，课堂作业还是会认真完成的。因为明白了活在当下的意义，所以在生活中也不再想去省钱减轻父母负担什么的，只想活好自己的人生。10月前半段基本和9月相似，这段时期有个特点就是当你只顾着去娱乐自己的时候，就会陷入无聊空虚的状态。大概是10月中下旬起，感觉实在是太无聊了，于是开始找些事情干。发现现在很多人用GitHub Pages+Nodejs+Hexo搭建博客，于是我也搭建了一个。苦于知识储备量少，博客网站空空如也。</p>
<p>11月前半段基本在忙数据库工程大作业，使用thinkphp对原来的租车网进行了很多修改。打代码的时候可以说是废寝忘食，脑子里也不用去想别的事情，只专注于每一行代码，实在是莫大的幸福。后半段就没那么好过了，晚上终点失眠，十二点多才睡，五点多醒了。。我正常的生物钟要睡到九点的。差不多每天都这样。经过了好多天的折腾，心态也较缓和了。少睡一点也不见得会怎样。心态好了虽然还是会有醒来的情况，但是第二段睡眠的入睡没那么困难了。<br>11月还看了古龙的《多情剑客无情剑》，很棒的小说，和金庸的不同的是，古龙描写环境氛围，杂着议论，就能让读者爽了，真大师也。其实这个学期也看了韩寒的书《1988我想和这个世界谈谈》，太宰治《人间失格》等。11月的后半段迷上了一个80年代末90年代初的香港谈话节目《今夜不设防》，很棒的一个节目，感觉学到了很多东西，虽然我也说不出来是什么。。</p>
<p>11月末12月上半段发生了一些事，人人自危。不过过了十几天后，一切又回归正轨了。12月忙着弄大作业了，先是图像处理的大作业，然后是数据库大作业，又作了一些修改，然后是数据挖掘的大作业，直到做prezentation的前一天才找到思路。2016年的最后几天，都在忙大作业了。忙的时候，也没空去想别的，生活变得简单。</p>
<p>一转眼，就走到了2016年的最后一天，2016对于我来说，是一份礼物，我很感激。这个自媒体繁荣的时代，我能轻易获取我想要的信息和内容，这是一件好事。虽然说门槛变低，有点经验都能出来卖，增加了我的筛选成本。但我这一年还是从别人的分享中学到了很多，能够用一种更客观更宽容的态度看待很多东西。就用一句杜甫的诗句结束吧：</p>
<blockquote>
<p>莫思身外无穷事，且尽生前有限杯。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Make the world a better place.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.jpg" alt="Blade6 WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/c8eb575c/" rel="next" title="往事如烟">
                <i class="fa fa-chevron-left"></i> 往事如烟
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/285ba2a7/" rel="prev" title="回车符与换行符">
                回车符与换行符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/Blade6.jpg" alt="Blade6">
          <p class="site-author-name" itemprop="name">Blade6</p>
           
              <p class="site-description motion-element" itemprop="description">欲速则不达</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Blade6" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5016085988?topnav=1&wvr=6&topsug=1&is_hot=1" target="_blank" title="Weibo" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://notes.iissnan.com" title="iissnan" target="_blank" rel="external nofollow noopener noreferrer">iissnan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zh.lucida.me" title="Lucida" target="_blank" rel="external nofollow noopener noreferrer">Lucida</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuchong.me/" title="Jark" target="_blank" rel="external nofollow noopener noreferrer">Jark</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://willxue.coding.me/" title="willxue" target="_blank" rel="external nofollow noopener noreferrer">willxue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://opiece.me/" title="Chillax" target="_blank" rel="external nofollow noopener noreferrer">Chillax</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2月"><span class="nav-number">1.</span> <span class="nav-text">1-2月</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#学车"><span class="nav-number">1.1.</span> <span class="nav-text">学车</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习"><span class="nav-number">1.2.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读书"><span class="nav-number">1.3.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#看剧"><span class="nav-number">1.4.</span> <span class="nav-text">看剧</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6月"><span class="nav-number">2.</span> <span class="nav-text">3-6月</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#流水账"><span class="nav-number">2.1.</span> <span class="nav-text">流水账</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#朋友圈和跑步"><span class="nav-number">2.2.</span> <span class="nav-text">朋友圈和跑步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#租车网"><span class="nav-number">2.3.</span> <span class="nav-text">租车网</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-8月"><span class="nav-number">3.</span> <span class="nav-text">7-8月</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自学Android"><span class="nav-number">3.1.</span> <span class="nav-text">自学Android</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#科目二"><span class="nav-number">3.2.</span> <span class="nav-text">科目二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浪费时间"><span class="nav-number">3.3.</span> <span class="nav-text">浪费时间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-12月"><span class="nav-number">4.</span> <span class="nav-text">9-12月</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Blade6</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow noopener noreferrer" target="_blank">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HEbbYbzUPGKVbggUit3FcbP3-gzGzoHsz", "ryov9L6ItsYQpjrl8sHWgiri");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
