<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Java,源码解读,">





  <link rel="alternate" href="/atom.xml" title="Blade6" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="getClass()方法：Returns the runtime class of this Object. The returned Class object is the object that is locked by static synchronized methods of the represented class.这是一个final方法，功能是在程序运行期返回调用该方法的对象所属的">
<meta property="og:type" content="article">
<meta property="og:title" content="Java源码解读 Object类">
<meta property="og:url" content="http://blade6.top/posts/c7aac6b0/index.html">
<meta property="og:site_name" content="Blade6">
<meta property="og:description" content="getClass()方法：Returns the runtime class of this Object. The returned Class object is the object that is locked by static synchronized methods of the represented class.这是一个final方法，功能是在程序运行期返回调用该方法的对象所属的">
<meta property="og:updated_time" content="2017-08-07T16:28:37.626Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java源码解读 Object类">
<meta name="twitter:description" content="getClass()方法：Returns the runtime class of this Object. The returned Class object is the object that is locked by static synchronized methods of the represented class.这是一个final方法，功能是在程序运行期返回调用该方法的对象所属的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blade6.top/posts/c7aac6b0/">





  <title> Java源码解读 Object类 | Blade6 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blade6</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello World</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blade6.top/posts/c7aac6b0/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Blade6">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/Blade6.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blade6">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java源码解读 Object类
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-08T00:24:00+08:00">
                2017-08-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/源码/" itemprop="url" rel="index">
                    <span itemprop="name">源码</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/c7aac6b0/" class="leancloud_visitors" data-flag-title="Java源码解读 Object类">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="getClass-方法："><a href="#getClass-方法：" class="headerlink" title="getClass()方法："></a>getClass()方法：</h3><p>Returns the runtime class of this Object. The returned Class object is the object that is locked by static synchronized methods of the represented class.<br>这是一个final方法，功能是在程序运行期返回调用该方法的对象所属的类的Class对象。返回的对象是由这个Class对象所表示的类（.class）的static synchronized方法锁定的对象，意思就是说，如果所表示的这个类有static synchronized方法，这个方法在执行时所锁定的那个对象和这里返回的是同一个对象。<br>P.S.我们常常定义class或者使用已有的class，如String，我们常常说一切皆对象，也就是一切都可以定义为class。假如我们这里把class翻译为类型，那么类型本身也是对象，那么用什么描述它？答案是Class。所以对于任意xx.class，the type of xx.class is Class<xx>。因为Class类型封装一个对象和接口运行时的状态，当装载类时，Class类型的对象自动创建。<br>JVM为每种类型管理一个独一无二的Class对象。每个类（型）都有一个Class对象。运行程序时，JVM首先检查是否所要加载的类对应的Class对象已经加载。如果没有加载，JVM就会根据类名查找.class文件，并将其Class对象载入。<br><a id="more"></a></xx></p>
<h3 id="hashCode-方法有三点宗旨："><a href="#hashCode-方法有三点宗旨：" class="headerlink" title="hashCode()方法有三点宗旨："></a>hashCode()方法有三点宗旨：</h3><p>1.在Java程序的一次执行中，对于同一个对象，每次调用hashCode()都应该返回相同的结果。但Java程序的不同执行，对于同一个对象，hashCode()方法返回的结果可以不同。<br>2.如果equals(Object)方法判断两个对象相同，则hashCode()对这两个对象应返回相同的结果。<br>3.如果两个对象不同，hashCode()方法对这两个对象可以返回相同的结果。但返回不同的结果无疑是更佳的。</p>
<h3 id="equals-方法："><a href="#equals-方法：" class="headerlink" title="equals()方法："></a>equals()方法：</h3><p>以下都针对非null的对象：<br>自反性：x.equals(x)返回真<br>对称性：x.equals(y)返回真当且仅当y.equals(x)返回真<br>传递性：x.equals(y)和y.equals(z)返回真，则x.equals(z)返回真<br>一致性：多次调用x.equals(y)应返回一致的结果，说明没有对象发生改变。<br>其他：x.equals(null)返回假。<br>为什么要针对非null对象，因为null对象无法调用equals()方法。<br>在equals()的实现中仅有一句，return this == obj，它是内存地址的比较。<br>注意：重写equals()方法，则必须重写hashCode()方法，以保证相同对象含有相同hash值。</p>
<h3 id="toString-方法："><a href="#toString-方法：" class="headerlink" title="toString()方法："></a>toString()方法：</h3><p>当打印引用，如调用System.out.println()时，会自动调用对象的toString()方法，打印出引用所指的对象的toString()方法的返回值，因为每个类都直接或间接地继承自Object，因此每个类都有toString()方法。<br>源码如下：<br>public String toString()<br>{<br>return getClass().getName() + “@” + Integer.toHexString(hashCode());<br>}</p>
<h3 id="notify-方法："><a href="#notify-方法：" class="headerlink" title="notify()方法："></a>notify()方法：</h3><p>final方法，唤醒等待对象锁的其中一个线程。选择是任意的。被唤醒的线程将无动于衷，直到当前线程（调用notify()方法的线程）让出对象锁。被唤醒的线程会和其他线程一起竞争这个对象锁，被唤醒并不意味着有privilege或者disadvantage。<br>只有持有对象锁的线程才能调用此方法。一个线程可以通过以下三种途径成为对象锁的主人：<br>1）By executing a synchronized instance method of that object<br>2）By executing the body of a synchronized statement that synchronized on the object<br>3）For objects of type Class, by executing a synchronized static method of that class.<br>一个对象的锁在一个时刻里只能被一个线程所持有。</p>
<h3 id="notifyAll-方法："><a href="#notifyAll-方法：" class="headerlink" title="notifyAll()方法："></a>notifyAll()方法：</h3><p>final方法，唤醒等待该对象锁的所有线程。其他和notify()方法一致。</p>
<h3 id="wait-方法："><a href="#wait-方法：" class="headerlink" title="wait()方法："></a>wait()方法：</h3><p>wait(long timeout)，这是个final native方法：导致当前线程等待直到另一个线程在这个对象上调用notify()或者notifyAll()方法，或者是其他线程中断当前线程，或者当前线程等待了一定的时间。调用此方法的线程必须拥有这个对象的对象锁（The current thread must own this object’s monitor）。调用此方法时，当前线程会释放该对象锁，然后进入等待状态。非持锁线程调用此方法会抛出IllegalMonitorStateException；等待线程被中断会抛出InterruptedException.<br>wait()是final方法，具体逻辑是调用wait(0)：导致当前线程等待，除非另一个线程在这个对象上调用了noitfy()或者notifyAll()方法。<br>wait(long timeout, int nanos)也是final方法：导致当前线程等待直到另一个线程在这个对象上调用notify()或者notifyAll()方法，或者是其他线程中断当前线程，或者当前线程等待了一定的时间。注意timeout的单位是milliseconds，而nanos的单位是nanoseconds，所以当等待时间达到10^6*timeout+nanos(微秒)时，当前线程将放弃等待。 其他基本和wait(long timeout)方法一致。</p>
<h3 id="clone-方法："><a href="#clone-方法：" class="headerlink" title="clone()方法："></a>clone()方法：</h3><p>P.S.在下面的描述中，拷贝是一个名词，而复制是一个动词，但二者的英译都是copy。<br>protected Object clone() throws CloneNotSupportedException<br>使用这个方法的类必须实现java.lang.Cloneable接口，否则会抛出CloneNotSupportedException异常。<br>Cloneable接口中不包含任何方法，所以实现它时只要在类声明中加上implements语句即可。<br>这个方法是protected修饰的，覆写clone()方法的时候需要写成public，才能让类外部的代码调用。<br>这个方法创建并返回该对象的拷贝，但是“拷贝”的含义依赖于具体的对象。这个方法实现的目的是满足下列规则：<br>x.clone != x                                                      returns true<br>x.clone().getClass() == x.getClass()                returns true<br>通常还会有x.clone.equals(x)                           returns true<br>这些规则并不是绝对性的要求（these are not absolute requirements）。<br>按照惯例，我们如果通过调用super.clone来获得拷贝的话，x.clone().getClass == x.getClass()就会为真。<br>按照惯例，拷贝和原对象应该是相互独立的。为了达成这一点，涉及到deep copy。也就是说，如果原对象内部有引用类型的话，也应该复制这些引用类型的内容而不是复制这些引用类型的内存地址。至于基本类型和不可变对象，没有deep copy这一概念。<br>所有的数组都被认为应该去实现Cloneable接口，否则调用clone()方法最终会导致shallow copy。</p>
<h3 id="finalize-方法："><a href="#finalize-方法：" class="headerlink" title="finalize()方法："></a>finalize()方法：</h3><p>垃圾收集器调用对象的该方法，当对象不再被引用时。可重写此方法来布置系统资源或者cleanup工作。可以通过此方法重新使对象活过来。但对于一个对象来说，JVM永远不会调用这个方法两次。当在此方法内部发生异常时，该异常会被忽略，然后该对象将中止。调用finalize()方法的线程不能持有用户可见的同步锁。<br>Object类中这是个空方法，需要子类去实现具体逻辑。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Make the world a better place.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.jpg" alt="Blade6 WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/源码解读/" rel="tag"># 源码解读</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/c12d9bbd/" rel="next" title="指令重排">
                <i class="fa fa-chevron-left"></i> 指令重排
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/ca675cd4/" rel="prev" title="Git使用">
                Git使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/Blade6.jpg" alt="Blade6">
          <p class="site-author-name" itemprop="name">Blade6</p>
           
              <p class="site-description motion-element" itemprop="description">欲速则不达</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Blade6" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5016085988?topnav=1&wvr=6&topsug=1&is_hot=1" target="_blank" title="Weibo" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://notes.iissnan.com" title="iissnan" target="_blank" rel="external nofollow noopener noreferrer">iissnan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zh.lucida.me" title="Lucida" target="_blank" rel="external nofollow noopener noreferrer">Lucida</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuchong.me/" title="Jark" target="_blank" rel="external nofollow noopener noreferrer">Jark</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://willxue.coding.me/" title="willxue" target="_blank" rel="external nofollow noopener noreferrer">willxue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://opiece.me/" title="Chillax" target="_blank" rel="external nofollow noopener noreferrer">Chillax</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#getClass-方法："><span class="nav-number">1.</span> <span class="nav-text">getClass()方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hashCode-方法有三点宗旨："><span class="nav-number">2.</span> <span class="nav-text">hashCode()方法有三点宗旨：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#equals-方法："><span class="nav-number">3.</span> <span class="nav-text">equals()方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#toString-方法："><span class="nav-number">4.</span> <span class="nav-text">toString()方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#notify-方法："><span class="nav-number">5.</span> <span class="nav-text">notify()方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#notifyAll-方法："><span class="nav-number">6.</span> <span class="nav-text">notifyAll()方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wait-方法："><span class="nav-number">7.</span> <span class="nav-text">wait()方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clone-方法："><span class="nav-number">8.</span> <span class="nav-text">clone()方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#finalize-方法："><span class="nav-number">9.</span> <span class="nav-text">finalize()方法：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Blade6</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow noopener noreferrer" target="_blank">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HEbbYbzUPGKVbggUit3FcbP3-gzGzoHsz", "ryov9L6ItsYQpjrl8sHWgiri");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
