<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="读书,笔记,">





  <link rel="alternate" href="/atom.xml" title="Blade6" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="神雕侠侣
黄药师笑道：“老顽童啊老顽童，你当真了不起。我黄老邪对‘名’淡泊，一灯大师视‘名’为虚幻，只有你，却心中空空荡荡，本来便不存‘名’之一念，可又比我们高出一筹了。东邪，西狂，南僧，北侠，中顽童，五绝之中，以你居首！”

天下养蜂之人，绝无风湿。           

秋风清，秋月明；落叶聚还散，寒鸦栖复惊。相思相见知何日，此时此夜难为情。*

重剑无锋，大巧不工。

手中无剑,心中有剑,">
<meta property="og:type" content="article">
<meta property="og:title" content="金庸小说语录">
<meta property="og:url" content="http://blade6.top/posts/17e47df0/index.html">
<meta property="og:site_name" content="Blade6">
<meta property="og:description" content="神雕侠侣
黄药师笑道：“老顽童啊老顽童，你当真了不起。我黄老邪对‘名’淡泊，一灯大师视‘名’为虚幻，只有你，却心中空空荡荡，本来便不存‘名’之一念，可又比我们高出一筹了。东邪，西狂，南僧，北侠，中顽童，五绝之中，以你居首！”

天下养蜂之人，绝无风湿。           

秋风清，秋月明；落叶聚还散，寒鸦栖复惊。相思相见知何日，此时此夜难为情。*

重剑无锋，大巧不工。

手中无剑,心中有剑,">
<meta property="og:updated_time" content="2017-04-05T12:09:31.116Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="金庸小说语录">
<meta name="twitter:description" content="神雕侠侣
黄药师笑道：“老顽童啊老顽童，你当真了不起。我黄老邪对‘名’淡泊，一灯大师视‘名’为虚幻，只有你，却心中空空荡荡，本来便不存‘名’之一念，可又比我们高出一筹了。东邪，西狂，南僧，北侠，中顽童，五绝之中，以你居首！”

天下养蜂之人，绝无风湿。           

秋风清，秋月明；落叶聚还散，寒鸦栖复惊。相思相见知何日，此时此夜难为情。*

重剑无锋，大巧不工。

手中无剑,心中有剑,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blade6.top/posts/17e47df0/">





  <title> 金庸小说语录 | Blade6 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blade6</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello World</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blade6.top/posts/17e47df0/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Blade6">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/Blade6.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blade6">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                金庸小说语录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-05T19:41:20+08:00">
                2017-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/17e47df0/" class="leancloud_visitors" data-flag-title="金庸小说语录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="神雕侠侣"><a href="#神雕侠侣" class="headerlink" title="神雕侠侣"></a>神雕侠侣</h3><ul>
<li><p>黄药师笑道：“老顽童啊老顽童，你当真了不起。我黄老邪对‘名’淡泊，一灯大师视‘名’为虚幻，只有你，却心中空空荡荡，本来便不存‘名’之一念，可又比我们高出一筹了。东邪，西狂，南僧，北侠，中顽童，五绝之中，以你居首！”</p>
</li>
<li><p>天下养蜂之人，绝无风湿。           </p>
</li>
<li><p>秋风清，秋月明；落叶聚还散，寒鸦栖复惊。相思相见知何日，此时此夜难为情。*</p>
</li>
<li><p>重剑无锋，大巧不工。</p>
</li>
<li><p>手中无剑,心中有剑,无剑胜有剑。</p>
<a id="more"></a>
</li>
</ul>
<h3 id="倚天屠龙记"><a href="#倚天屠龙记" class="headerlink" title="倚天屠龙记"></a>倚天屠龙记</h3><ul>
<li><p>世情推物理，人生贵适意，想人间造物搬兴废。吉藏凶，凶藏吉。富贵哪能长富贵？日盈昃，月满亏蚀。地下东南，天高西北，天地尚无完体。展放愁眉，休争闲气。今日容颜，老于昨日。古往今来，尽须如此，管他贤的愚的，贫的和富的。到头这一身，难逃那一日。受用了一朝，一朝便宜。百岁光阴，七十者稀。急急流年，滔滔逝水。</p>
</li>
<li><p>自来美人，若非温雅秀美，便属娇艳姿媚。</p>
</li>
<li><p>焚我残躯，熊熊圣火，生亦何欢，死亦何苦？为善除恶，唯光明故。喜乐悲愁，皆归尘土。怜我世人，忧患实多！怜我世人，忧患实多！</p>
</li>
<li><p>武林至尊，宝刀屠龙。号令天下，莫敢不从。倚天不出，谁与争锋。</p>
</li>
<li><p>周芷若嫣然一笑，说道：“你们尽管做夫妻、生娃娃，过得十年八年，你心里就只会想着我，就只不舍得我，这就够了。”</p>
</li>
<li><p>这四个姑娘，个个对他曾铭心刻骨地相爱，他只记得别人的好处，别人的缺点过失他全都忘记了，于是，每个人都是很好很好的……</p>
</li>
<li><p>周芷若冷笑道：“咱们从前曾有婚姻之约，我丈夫此刻却是命在垂危，加之今日我没伤你性命，旁人定然说我对你旧情犹存。若再邀你相助，天下英雄人人要骂我不知廉耻、水性杨花。”<br>张无忌急道：“咱们只须问心无愧，旁人言语，理他作甚？”<br>周芷若道：“倘若我问心有愧呢？</p>
</li>
<li><p>生死修短，岂能强求？予恶乎知悦生之非惑邪？予恶乎知恶死之非弱丧而不知归者邪？予恶乎知夫死者不悔其始之予恶乎知蕲生乎？——《庄子》<br>一个人寿命长短，是勉强不来的。我哪里知道，贪生并不是迷误？我哪里知道，人之怕死，并不是像幼年流落在外面不知回归故乡呢？我哪里知道，死了的人不会懊悔他从前求生呢？</p>
</li>
<li><p>中国三千年的政治史，早就将结论明确地摆在那里。中国成功的政治领袖，第一个条件是“忍”，包括克制自己之忍、容人之忍以及对付敌人之忍。第二个条件是“决断明快”。第三是极强的权力欲。张无忌半个条件都没有。周芷若和赵敏却都有政治才能，但政治才能太强的姑娘，往往并不很可爱。<br>我自己心中，最爱小昭。只可惜不能让她跟张无忌在一起，想起来常常有些惆怅。<br>所以这部书中的爱情故事是不太美丽的，虽然，现实性可能更加强些。<br>张无忌不是好领袖，但可以做我们的好朋友。事实上，这部书情感的重点不在男女之间的爱情，而是男子与男子间的情义，武当七侠兄弟般的感情，张三丰与张翠山之间、谢逊和张无忌之间父子般的挚爱。<br>然而，张三丰见到张翠山自刎时的悲痛，谢逊听到张无忌死讯时的伤心，书中写得太也肤浅了，真实人生中不是这样的。<br>因为那时候我还不明白。<br>一九七七 三月<br>——后记</p>
</li>
</ul>
<h3 id="天龙八部"><a href="#天龙八部" class="headerlink" title="天龙八部"></a>天龙八部</h3><blockquote>
<p>《少年游》<br>青衫磊落险峰行，玉壁月华明。马疾香幽，崖高人远，微步毂纹生。<br>谁家子弟谁家院，无计悔多情。虎啸龙吟，换巢鸾凤，剑气碧烟横。</p>
<p>《苏幕遮》<br>向来痴，从此醉，水榭听香，指点群豪戏。剧饮千杯男儿事，杏子林中，商略平生义。<br>昔时因，今日意，胡汉恩仇，须倾英雄泪。虽万千人吾往矣，悄立雁门，绝壁无余字。</p>
<p>《破阵子》<br>千里茫茫若梦，双眸粲粲如星。塞上牛羊空许约，烛畔鬓云有旧盟。莽苍踏雪行。<br>赤手屠熊搏虎，金戈荡寇鏖兵。草木残生颅铸铁，虫豸凝寒掌作冰。挥洒缚豪英。</p>
<p>《洞仙歌》<br>输赢成败，又争由人算！且自逍遥没谁管。奈天昏地暗，斗转星移。风骤紧，缥缈峰头云乱。<br>红颜弹指老，刹那芳华。梦里真真语真幻。同一笑，到头万事俱空。糊涂醉，情长计短。解不了，名缰系嗔贪。却试问，几时把痴心断？</p>
<p>《水龙吟》<br>燕云十八飞骑，奔腾如虎风烟举。老魔小丑，岂堪一击，胜之不武。王霸雄图，血海深恨，尽归尘土。念枉求美眷，良缘安在？枯井底，污泥处。<br>酒罢问君三语，为谁开，茶花满路？王孙落魄，怎生消得，杨枝玉露？敝屣荣华，浮云生死，此身何惧！教单于折箭，六军辟易，奋英雄怒！</p>
</blockquote>
<ul>
<li><p>无人不冤，有情皆孽。</p>
</li>
<li><p>一切有为法，如梦幻泡影。如露亦如电，应作如是观。</p>
</li>
</ul>
<h3 id="碧血剑"><a href="#碧血剑" class="headerlink" title="碧血剑"></a>碧血剑</h3><ul>
<li><p>这小姑娘荆钗布裙，装作乡姑时秀丽脱俗，清若水仙。这时华服珍饰，有若贵女，花荣至艳，玫瑰含露，袁承志心中砰的一跳，似是给内家高手击了一掌，忙转过了头，不敢多看。</p>
</li>
<li><p>二十岁不成国手，终身无望。</p>
</li>
<li><p>青青子衿，悠悠我心。纵我不往，子宁不嗣？<br>青青子佩，悠悠我思。纵我不往，子宁不来？<br>眺兮达兮，在城阙兮。一日不见，如三月兮？</p>
</li>
</ul>
<h3 id="书剑恩仇录"><a href="#书剑恩仇录" class="headerlink" title="书剑恩仇录"></a>书剑恩仇录</h3><blockquote>
<p>《贺新郎．别茂嘉十二弟》<br>    辛弃疾<br>绿树听鹈鴃。更那堪，鹧鸪声住，杜鹃声切。啼到春归无寻处，苦恨芳菲都歇；算未抵人间离别。马上琵琶关室黑，更长门翠辇辞金阙；看燕燕，送归妾。<br>将军百战身名裂，向河梁，回头万里，故人长绝；易水萧萧西风冷，满座衣冠似雪，正壮士悲歌未彻。啼鸟还知如许恨，料不啼清泪长啼血。谁共我，醉明月。</p>
</blockquote>
<ul>
<li><p>文无第一，武无第二。</p>
</li>
<li><p>善攻者攻敌之必守。</p>
</li>
<li><p>情深不寿，强极必辱。谦谦君子，温润如玉。</p>
</li>
<li><p>浩浩愁，茫茫劫。短歌终，明月缺。郁郁佳城，中有碧血。碧也有时尽，血亦有时灭，一缕香魂无断绝。是耶？非耶？化为蝴蝶。</p>
</li>
<li><p>诸行无常，诸法无我。人之所滞，在以无为有。若托心本无，异想便息。</p>
</li>
<li><p>华灯看罢移香屧。正御陌，游尘绝。素裳粉袂玉为容，人月都无分别。丹楼云淡，金门霜冷，纤手摩挲怯。三桥婉转凌波蹑。敛翠黛，低回说。年年长向凤城游，曾望蕊珠宫阙。星桥云灿，火城日近，踏遍天街月。</p>
</li>
</ul>
<h3 id="飞狐外传"><a href="#飞狐外传" class="headerlink" title="飞狐外传"></a>飞狐外传</h3><ul>
<li><p>程灵素微微一笑，低声问道：“大哥，待会如果走不脱，你救我呢，还是救马姑娘？”胡斐道：“两个都救。”程灵素道：“我是问你，倘若只能救出一个，另一个非死不可，你便救谁？”胡斐微一沉吟，说道：“我救马姑娘！我跟你同死。”</p>
</li>
<li><p>俗话说得好：“文无第一，武无第二。”凡是文人，从没一个自以为文章诗词天下第一，但学武之士，除了修养特深的高手之外，决不肯甘居人后。</p>
</li>
<li><p>儒以文乱法，侠以武犯禁。</p>
</li>
</ul>
<h3 id="笑傲江湖"><a href="#笑傲江湖" class="headerlink" title="笑傲江湖"></a>笑傲江湖</h3><ul>
<li><p>行乎其不得不行，止乎其不得不止。</p>
</li>
<li><p>神凝丹田，息游紫府，身若凌虚而超华岳，气如冲霄而撼北辰。</p>
</li>
<li><p>是非只为多开口，烦恼皆因强出头。</p>
</li>
<li><p>瓦罐不离井上破，将军难免阵上亡。</p>
</li>
<li><p>欲除烦恼须无我，各有姻缘莫羡人。</p>
</li>
<li><p>彼亦不敢先，此亦不敢先，惟其不敢先，是以无所争；惟其无所争，故能入于不死不生。<br>P.S.指下棋中的双活</p>
</li>
<li><p>朝闻道，夕死可矣。</p>
</li>
</ul>
<h3 id="鹿鼎记"><a href="#鹿鼎记" class="headerlink" title="鹿鼎记"></a>鹿鼎记</h3><ul>
<li><p>平生不识陈近南，就称英雄也枉然。</p>
</li>
<li><p>绝世奇事传闻里，最好交情见面初。<br>P.S.“最好交情见面初”是一见如故的意思，并不是说初见面交情最好，后来就渐渐不好</p>
</li>
<li><p>偏偏茅大哥骨头硬，不肯冒充。但骨头硬，皮肉就得受苦了。常言道得好：‘好汉不吃眼前亏’，吃眼前亏的自然不是好汉。</p>
</li>
<li><p>居移气，养移体。</p>
</li>
<li><p>天下的道路永远行走不完，就算走完了，老路再走几遍又何妨？<br>P.S.好情话！</p>
</li>
<li><p>花无常开，月有盈缺，世事原不能尽如人意。</p>
</li>
<li><p>有心皆苦，无心即乐。</p>
</li>
<li><p>生命中永远有特殊的意外。——后记</p>
</li>
<li><p>遇到初会的读者时，最经常碰到的一个问题是：“你最喜欢自己哪一部小说？”这个问题很难答复，所以常常不答。单就“自己喜欢”而论，我比较喜欢感情较强烈的几部：《神雕侠侣》、《倚天屠龙记》、《飞狐外传》、《笑傲江湖》、《天龙八部》。又常有人问：“你以为自己哪一部小说最好？”这是问技巧与价值。我相信自己在写作过程中有所进步：长篇比中篇短篇好些，后期的比前期的好些。不过许多读者并不同意。我很喜欢他们的不同意。——后记</p>
</li>
</ul>
<h3 id="白马啸清风"><a href="#白马啸清风" class="headerlink" title="白马啸清风"></a>白马啸清风</h3><ul>
<li>那些都是很好很好的，可是我偏偏不喜欢。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Make the world a better place.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.jpg" alt="Blade6 WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/8872b998/" rel="next" title="求最长回文子串">
                <i class="fa fa-chevron-left"></i> 求最长回文子串
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/Blade6.jpg" alt="Blade6">
          <p class="site-author-name" itemprop="name">Blade6</p>
           
              <p class="site-description motion-element" itemprop="description">欲速则不达</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Blade6" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5016085988?topnav=1&wvr=6&topsug=1&is_hot=1" target="_blank" title="Weibo" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://notes.iissnan.com" title="iissnan" target="_blank" rel="external nofollow noopener noreferrer">iissnan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zh.lucida.me" title="Lucida" target="_blank" rel="external nofollow noopener noreferrer">Lucida</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuchong.me/" title="Jark" target="_blank" rel="external nofollow noopener noreferrer">Jark</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://willxue.coding.me/" title="willxue" target="_blank" rel="external nofollow noopener noreferrer">willxue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://opiece.me/" title="Chillax" target="_blank" rel="external nofollow noopener noreferrer">Chillax</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#神雕侠侣"><span class="nav-number">1.</span> <span class="nav-text">神雕侠侣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#倚天屠龙记"><span class="nav-number">2.</span> <span class="nav-text">倚天屠龙记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天龙八部"><span class="nav-number">3.</span> <span class="nav-text">天龙八部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#碧血剑"><span class="nav-number">4.</span> <span class="nav-text">碧血剑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#书剑恩仇录"><span class="nav-number">5.</span> <span class="nav-text">书剑恩仇录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#飞狐外传"><span class="nav-number">6.</span> <span class="nav-text">飞狐外传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#笑傲江湖"><span class="nav-number">7.</span> <span class="nav-text">笑傲江湖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鹿鼎记"><span class="nav-number">8.</span> <span class="nav-text">鹿鼎记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#白马啸清风"><span class="nav-number">9.</span> <span class="nav-text">白马啸清风</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Blade6</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow noopener noreferrer" target="_blank">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HEbbYbzUPGKVbggUit3FcbP3-gzGzoHsz", "ryov9L6ItsYQpjrl8sHWgiri");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
